{
   "content_scripts": [ {
      "css": [ "style.css" ],
      "matches": [ "https://www.messenger.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "Changes default Facebook Messenger styling to a dark theme.",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "manifest_version": 2,
   "name": "Dark Messenger",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2"
}
